<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4be7c138e1442eaf53a0450896c652" Name="Diagram1">
        <EntityTypeShape EntityType="HiTechDBModel.Authors" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Books" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Categories" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Customers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Employees" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.OrderDetails" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Orders" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Positions" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Publishers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.Status" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechDBModel.UserAccounts" Width="1.5" PointX="13.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HiTechDBModel.FK__Authors__StatusI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Books__CategoryI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Books__Publisher__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Books__StatusID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__OrderDeta__BookI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Customers__Statu__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Orders__Customer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Employees__Posit__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Employees__Statu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__UserAccou__Emplo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__OrderDeta__Order__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Orders__StatusID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__Publisher__Statu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.FK__UserAccou__Statu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.BooksAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechDBModel.EmployeesUserAccounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>